

CREATE TABLE USUARIO(
id_usuario VARCHAR2(10) NOT NULL,
nombre VARCHAR2(20) NOT NULL,
contraseña VARCHAR2(20) NOT NULL,
correo VARCHAR2(20) NOT NULL);

CREATE TABLE DISPOSITIVOS(
id_dispositivo VARCHAR2(10) NOT NULL,
nombre VARCHAR2(20) NOT NULL,
tipo VARCHAR2(20) NOT NULL,
direccionIP VARCHAR2(20) NOT NULL);

CREATE TABLE CONTROLADOR(
nombre VARCHAR2(40) NOT NULL,
descripcion VARCHAR2(20) NOT NULL,
id_usuarios VARCHAR2(10) NOT NULL,
id_dispositivos VARCHAR2(10) NOT NULL);

ALTER TABLE USUARIO  ADD constraint usuario_PK PRIMARY KEY(id_usuario);

ALTER TABLE DISPOSITIVOS  ADD constraint dispositivo_PK PRIMARY KEY(id_dispositivo);

ALTER TABLE CONTROLADOR ADD constraint  usuario_FK FOREIGN KEY(id_usuarios) REFERENCES USUARIO(id_usuario);

ALTER TABLE CONTROLADOR ADD constraint  dispositivo_FK FOREIGN KEY(id_dispositivos) REFERENCES DISPOSITIVOS(id_dispositivo);